server {
	# Listen on the specified port
	listen ${PORT};
	# Set the root directory for requests
	root /app;
	# Route requests to the appropriate files
	location = / {
		try_files $uri $uri/ /index.html =404;
	}

	location ~ ^/(landing-images|landing-css|landing-js|langing-js|landing-assets) {
		try_files $uri $uri/ =404;
	}
}
